{
  "name": "coding-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiedavenport/coding-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiedavenport/coding-task/issues"
  },
  "homepage": "https://github.com/jamiedavenport/coding-task#readme",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^1.3.1"
  }
}
